CF_FAP_Service/FAP_Service/ProviderRestfulService/MainProcesses/ProviderServiceReceiver-Map-DataInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/schemas/CF_FAP_Service/SharedResources/SchemaDefinitions/Schema.xsd" xmlns:ns1="http://www.tibco.com/schemas/CF_FAP_Service/SharedResources/SchemaDefinitions/Schema.xsd2" xmlns:ns2="http://www.tibco.com/pe/EngineTypes" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/FAP_Service/ProviderRestfulService/MainProcesses/ProviderServiceReceiver.process/Map-Data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/FAP_Service/ProviderRestfulService/MainProcesses/ProviderServiceReceiver.process/Map-Data">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="jsonOutputString" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
